# ProjectFaolan

./: .dockerignore  .gitignore  Dockerfile  Howto.txt  ProjectFaolan.sln  ProjectFaolan.sln.DotSettings  README.md  build.sh
Faolan/: Arguments.cs  Faolan.csproj  Program.cs  Startup.cs  faolan.db  faolan.db-shm  faolan.db-wal  faolan.json
Faolan.Core/: ConsoleTools.cs  Faolan.Core.csproj  Functions.cs  Logger.cs  Statics.cs
Faolan.Core/Config/: Ini.cs  Settings.cs
Faolan.Core/Crypt/: Crc32.cs
Faolan.Core/Data/: Account.cs  BaseEntity.cs  BaseObject.cs  Character.cs  CharacterBody.cs  CharacterEquipment.cs  ConanMap.cs  Enums.cs  Item.cs  Map.cs  MapObject.cs  Npc.cs  NpcBody.cs  NpcEquipment.cs  Realm.cs  Spell.cs  WorldMap.cs  WorldObject.cs
Faolan.Core/Database/: DatabaseContext.cs  DatabaseRepository.cs  IDatabase.cs  MySqlDatabase.cs  SqLiteDatabase.cs
Faolan.Core/Enums/: AccountState.cs  AccountType.cs  ActionType.cs  ArchType.cs  CharacterEquipmentSlot.cs  Class.cs  MovingType.cs  Race.cs  RealmCountry.cs  RealmLoadStatus.cs  RealmOnlineStatus.cs  RealmType.cs  Sex.cs
Faolan.Core/Extensions/: IConfigurationExtensions.cs  IDataReaderExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  StringHexExtensions.cs
Faolan.Core/Extentions/: ArrayExtentions.cs  IDataReaderExtentions.cs  ToHexExtentions.cs  TryParseExtentions.cs
Faolan.Core/Math/: MathHelper.cs  Vector3.cs
Faolan.Core/Network/: ConanPacket.cs  ConanStream.cs  NetworkClient.cs  Opcodes.cs  PacketStream.cs  PacketUtills.cs  PacketUtils.cs  Server.cs
Faolan.Core/Properties/: AssemblyInfo.cs
Faolan.Files/: faolan.ini  fs135.hex  projectfaolan.db
Faolan.Files/Archive/: Faolan-Pre-Assembla.rar
Faolan.Files/DataDumps/: 1_decompressed.pcap
Faolan.PacketAnalyzer/: App.xaml  App.xaml.cs  Faolan.PacketAnalyzer.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketSplitter.cs  PacketWrapper.cs  Program.cs  ReverseDnsResolver.cs
Faolan.Tools/: Faolan.Tools.sln
Faolan.Tools/HexStreamToPacket/: HexStreamToPacket.csproj  Program.cs
Faolan.Tools/LibFaolanCompression/: LibFaolanCompression.cpp  LibFaolanCompression.vcxproj  LibFaolanCompression.vcxproj.filters
Faolan.Tools/PcapParser/: PacketWrapper.cs  PcapParser.cs  PcapParser.csproj  Program.cs  TestClass.cs  packages.config
Faolan/AgentServer/: AgentServerListener.cs  AgentServerPacket.cs  Functions.cs
Faolan/CSPlayerAgent/: CSPlayerAgentListener.cs
Faolan/Extensions/: HostBuilderExtensions.cs  IConfigurationExtensions.cs
Faolan/GameServer/: ActionIds.cs  Functions.cs  GMCommands.cs  GameServerListener.cs  SenderReceivers.cs  Tests.cs
Faolan/GameServer/Packets/: Handle0x2000.cs  Handle0xf98e10b3.cs  HandleCommandPacket.cs  HandleNewCharacter.cs  Packets.cs  Send0x2000_MapChange.cs  Send0x2000_Packets.cs  Send0x2000_SpawnPlayer.cs  Send0x200A.cs  Send0x201C.cs
Faolan/Migrations/: 20210228145609_initial.Designer.cs  20210228145609_initial.cs  20210228162031_1.Designer.cs  20210228162031_1.cs  20210228184042_2.Designer.cs  20210228184042_2.cs  20210228190319_3.Designer.cs  20210228190319_3.cs  20210228191323_4.Designer.cs  20210228191323_4.cs  20210228202333_5.Designer.cs  20210228202333_5.cs  20210307180936_6.Designer.cs  20210307180936_6.cs  DatabaseContextModelSnapshot.cs
Faolan/PlayerAgent/: Packets.cs  PlayerAgentListener.cs
Faolan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Faolan/Resources/: bigboy.txt  dumphex-culled.txt  dumphex.txt
Faolan/UniverseAgent/: Packets.cs  UniverseAgentListener.cs
branches/Mell1eJ/Caps/: New-UniverseAgent-Headers.txt
branches/Mell1eJ/scripts/: FaolanConfig.cfg
branches/Mell1eJ/sql/: aocdatabase.sql
devtools/RDBReader/: RDBReader.sln
devtools/RDBReader/RDBReader/: RDBReader.vcxproj  common.h  main.cpp  structs.h
devtools/SVNExtract/: SVNExtract.sln
devtools/SVNExtract/SVNExtract/: SVNExtract.vcproj  main.cpp
devtools/decompress_zlib/: Wireshard_parray.sln
devtools/decompress_zlib/Wireshard_parray/: Wireshard_parray.vcxproj  main.cpp
dumps/: 1.pcap
other/: aocdatabase.sql  faolan.ini  fs135.hex  projectfaolan.db  projectfaolan.sql
projects/netbeans/: makeall.sh
projects/vs2010/AgentServer/: AgentServer.vcxproj
projects/vs2010/CSPlayerAgent/: CSPlayerAgent.vcxproj  CSPlayerAgent.vcxproj.filters
projects/vs2010/Common/: Common.vcxproj  Common.vcxproj.filters
projects/vs2012/: Project Faolan.sln
scripts/: FaolanConfig.cnf
sql/: aocdatabase.sql  p_items2.sql
src/: Project Faolan.sln
src/AgentServer/: AgentServer.cpp  AgentServerHandler.cpp
src/CSPlayerAgent/: CSPlayerAgent.cpp  CSPlayerAgentHandler.cpp
src/Common/: CRC32.cpp  CRC32.h  Client.cpp  Client.h  Common.h  Functions.cpp  Functions.h  Logger.cpp  Logger.h  Mutex.cpp  Mutex.h  MysqlDatabase.cpp  MysqlDatabase.h  Networking.cpp  Networking.h  Packet.cpp  Packet.h  PacketBuffer.cpp  Settings.cpp  Settings.h  Structs.h  SwapByte.h  Timer.h  Vector3D.cpp  Vector3D.h
src/Faolan/: Faolan.csproj  Form1.Designer.cs  Form1.cs  Statics.cs  packages.config
src/LibFaolan/: DllImport.cs  Functions.cs  LibFaolan.csproj  Logger.cs  PacketUtills.cs  packages.config
src/PlayerAgent/: PlayerAgent.cpp  PlayerAgent.h  PlayerAgentHandler.cpp  header.txt
src/Project Faolan/: ConsoleStream.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project Faolan.csproj  ProjectFaolan.cs  Statics.cs
src/Tools/: Faolan Tools.sln
src/UniverseAgent/: UniverseAgent.cpp  UniverseAgent.h  UniverseAgentHandler.cpp
src/WorldServer/: AbilityHandler.cpp  AgentServer.h  AgentServerMessages.cpp  CharStatsHandler.cpp  CharacterHandler.cpp  CombatHandler.cpp  CommandHandler.cpp  ItemHandler.cpp  NPCHandler.cpp  SpellHandler.cpp  WorldAgentHandler.cpp  WorldCharAgentHandler.cpp  WorldCharAgentProjectHandler.cpp  WorldServer.cpp  WorldServer.h  WorldServerOpcodes.h
tools/FaolanLauncher/: FaolanLauncher.sln
trunk/devtools/: StatIds.txt
trunk/scripts/: FaolanConfig.cnf  killall.sh  runall.sh
trunk/sql/: aocdatabase.sql  const_stats_new.sql
(+401 files in other folders)
