<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<DefineConstants>$(Configuration.ToUpper());TRACE</DefineConstants>
		<BuildDate>$([System.DateTime]::UTCNow.ToString("HH:mm:ss dd-MM-yyyy"))</BuildDate>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Project Faolan</Authors>
		<PackageId>Faolan.PacketAnalyzer</PackageId>
		<Version>0.1.0</Version>
		<Description>$(BuildDate)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Faolan.Core\Faolan.Core.csproj" />
		<ProjectReference Include="..\Faolan\Faolan.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpPcap" Version="6.2.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>
</Project>
