<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DefineConstants>$(Configuration.ToUpper());TRACE</DefineConstants>
    <BuildDate>$([System.DateTime]::UTCNow.ToString("HH:mm:ss dd-MM-yyyy"))</BuildDate>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Project Faolan</Authors>
    <PackageId>Faolan.PacketAnalyzer</PackageId>
    <Version>0.1.0</Version>
    <Description>$(BuildDate)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faolan.Core\Faolan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>
</Project>