UniverseAgentAddress=127.0.0.1
UniverseAgentPort=7010

PlayerAgentAddress=127.0.0.1
PlayerAgentPort=7011

CSPlayerAgentAddress=127.0.0.1
CSPlayerAgentPort=7012

AgentServerAddress=127.0.0.1
AgentServerPort=7013

GameServerAddress=127.0.0.1
GameServerPort=7014

CharacterSlots=4

UseMySQL=0
;MySqlAddress=127.0.0.1
;MySqlPort=3311
;MySqlDatabase=projectfaolan
;MySqlUsername=root
;MySqlPassword=root

UseSQLite=1
SQLitePath=../../Faolan.Files/projectfaolan.db

WelcomeString=Welcome to Project Faolan!
